<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desafio Genérico | Aula #004</title>
	</head>
	<body>
		<main>
			<h1>Yann Costa e Silva</h1>
			<h3>Desafio da Aula #004: Git Hub</h3>
			<p>
				Tenho 30 anos e sou de Maceió, Alagoas, mas moro em São Paulo há 8 anos.
				Sou formado em Design Gráfico com especialização em Sound Design, e
				atualmente estou cursando a minha segunda graduação em Ciências da
				Computação. Trabalhei por anos como engenheiro de áudio pra música,
				filmes e propaganda e ano passado decidi que não estava feliz e queria
				mudar o rumo da minha vida profissional, indo para essa área de
				tecnologia e programação. Já tenho contato, por conta da minha formação
				em Design Gráfico, com HTML, CSS e um pouquinho de JavaScript, e por
				isso front-end foi a área onde acredito que vai ser mais fácil de
				ingressar nesse primeiro momento. Além disso, tenho muito interesse em
				cyber security.
			</p>
		</main>
	</body>
</html>
